{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "DocName": "ETL.APIGateway",
    "Version": "v1",
    "Title": "ETL.Gateway",
    "Description": "DDDD",
    "XmlFile": "ETL.DataApiGateway.xml",
    "ServiceDocNames": "ETL.DataResource-v1.0,BasicsService-v1.0" // Swagger doc name list
  },
  "SuktCore": {
    "Cors": {
      "PolicyName": "ETLData.API",
      "Url": "http://localhost:8080,http://localhost:8081,http://localhost:8082,http://localhost:8083,http://localhost:9997,http://10.1.40.207:8210,http://10.1.40.207:8242,http://10.1.40.207:8342" ////支持多个域名端口，注意端口号后不要带/斜杆：比如localhost:8000/，是错的
    }
  }
}
